# temp-springboot-crud-todolist-v1-zitao

./: README.md
todo-api/: pom.xml
todo-api/src/main/java/com/example/todo_api/: TodoApiApplication.java
todo-api/src/main/java/com/example/todo_api/config/: DataInitializer.java  SecurityConfig.java
todo-api/src/main/java/com/example/todo_api/controller/: AuthController.java  TaskController.java  TodoController.java
todo-api/src/main/java/com/example/todo_api/dto/: LoginRequest.java  RegisterRequest.java  TaskDto.java
todo-api/src/main/java/com/example/todo_api/entity/: Status.java  Task.java  TodoItem.java  User.java
todo-api/src/main/java/com/example/todo_api/repository/: TaskRepository.java  TodoRepository.java  UserRepository.java
todo-api/src/main/java/com/example/todo_api/security/: JwtUtil.java
todo-api/src/main/java/com/example/todo_api/service/: UserService.java
todo-api/src/main/resources/: application.properties  application.yml
todo-api/src/main/resources/static/: index.html
